proje.css
 * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        color:rgb(93, 64, 44);
    }
body{
    background-color: rgb(255,247,237);
    margin: 0px;
}
html{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        color:rgb(93, 64, 44);
        margin: 0px;
        padding: 0px;
}
.header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 30px;
        height: 100px;
        background-color: rgb(182,202,147);       
        
}
a:hover{
    padding:0.5rem 0.75rem;
    font-size: 18px;
    font-weight: 300;
    color:black;
    position: relative;
    transition: color 0.25s;
    background-color:bisque;
    border-radius: 5px;
}
.logo{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.wrapper1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style-type:none;
}
a{
    text-decoration: none;
    color:rgb(93, 64, 44);
}
.part2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.giris_resmi{
    width:100%;
    height: 700px;
}
.paragraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:40px;
    margin-bottom: 40px;
}
#p1{
    width:50%;
    height:30%;
    text-indent: 30px;
    word-spacing: 7px;
    line-height: 30px;
    padding-top: 20px;

}
.part3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding:30px;
    margin-bottom: 20px;
    
}
.yazılar{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:60px;
}
.pictures{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
#wrapper3id{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top:20px;
}
.try{
    text-indent: 20px;
}
.animate-area{
    margin-top: 40px;
    overflow: hidden;
}
.animate-content{
    display:flex;
    flex-direction: row;
}
.animate{
    display: flex;
    flex-direction: row;
    gap:10px;
}
.animate-item{
    border-style: solid;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.animate-go-left{
    animation-name: goLeft;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 100s;
}
@keyframes goLeft{
    0%{
        transform:translateX(0) ;
    }
    100%{
        transform: translateX(-100%);
    }

}
@keyframes goRight{
    0%{
        transform:translateX(0) ;
    }
    100%{
        transform: translateX(100%);
    }

}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 30px;
    color:bisque;
    gap:15px;
    margin-top: 20px;
    padding-left: 20px;

}
.anasayfafooter{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(182,202,147);
    color:rgb(93, 64, 44);
    width:100%;
    left:0;
    bottom:0;
}
.footer_image{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.social{
    display: flex;
    flex-direction: row;
    gap:5px;
    font-size: 20px;
    color:rgb(93, 64, 44);
}
.animate_photo{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.logoacıklama__{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;

}